<!DOCTYPE html>
<html>
    <head>
        <title>Links Externos</title>
        <style>
            h1{
                color: rgb(0, 101, 164);
                text-align: center;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            b{
                font-family: Arial, Helvetica, sans-serif;
            }
            i{
                font-family: Arial, Helvetica, sans-serif;
            }
            u{
                font-family: Arial, Helvetica, sans-serif;
            }
            mark{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body style="background-color: lightblue">
        <hr>
        <h1>Usando links externos</h1>
        <p>Acesso ao Youtube <a href="https://www.youtube.com/?app=desktop&hl=pt">Clique aqui</a></p>
        <p>Acesso ao site com as melhores delícias de Rio Preto <a href="https://g.co/kgs/AN8XEzL">Clique aqui</a></p>
        <p><a href="https://static.escolakids.uol.com.br/2019/11/1-panda.jpg"><img src="devagile 2.png" width="70" height="70"></a>Clique na imagem</p>
        <hr>
        <h1>Links para Download</h1>
        <a href="webdesigner.pdf" download="webdesigner">Baixar o livro em PDF</a>
        <hr>
        <h1>Formatação de texto</h1>
        <b>Texto em negrito.</b>
        <br>
        <i>Texto em itálico.</i>
        <br>
        <u>Texto sublinhado.</u>
        <br>
        <mark>Texto Marcado.</mark>
        <hr>
    </body>
</html>
